inputs['states'].shape: tensor([[ 3.6459e-01,  5.8146e-01,  2.5850e-01,  6.7982e-01, -6.4999e-02,
          6.2425e-01,  1.4402e-01,  7.6508e-01,  2.2204e-01,  7.3807e-01,
          1.0860e-01,  6.2782e-01,  1.7277e-04,  8.9985e-03, -3.7893e-03,
          6.2703e-03, -1.5591e-02,  4.2992e-02, -5.3862e-04,  2.2524e-02,
         -3.6609e-03, -5.0427e-03, -8.1015e-03, -1.2590e-01,  2.0045e-03,
          2.0322e-02, -9.6038e-03, -1.9621e-02,  2.5976e-02, -5.5519e-03,
          4.0713e-02,  3.2994e-01,  2.5786e-01,  2.5967e-01,  2.7949e-01,
          3.6381e-01,  1.3064e+00,  1.2614e+00,  1.2645e+00],
        [ 3.6450e-01,  5.8154e-01,  2.5854e-01,  6.7979e-01, -6.5706e-02,
          6.2420e-01,  1.4299e-01,  7.6525e-01,  2.2256e-01,  7.3785e-01,
          1.0869e-01,  6.2788e-01, -5.2775e-05,  7.4252e-03, -7.3053e-04,
          5.4944e-03, -8.4510e-03, -2.3889e-02, -1.3738e-04,  1.8596e-02,
         -1.3444e-04, -1.5821e-02,  4.2795e-03, -1.2301e-01,  3.0737e-03,
          1.7106e-02, -2.6039e-03, -2.4314e-02,  1.6195e-02,  6.0932e-02,
          4.0348e-02,  3.2998e-01,  2.5785e-01,  2.5972e-01,  2.7895e-01,
          3.6378e-01,  1.3065e+00,  1.2615e+00,  1.2645e+00]]) 
          tensor([[ 3.5633e-01,  5.8574e-01,  2.4574e-01,  6.8524e-01, -5.7936e-02,
          6.2394e-01,  1.5233e-01,  7.6429e-01,  2.1688e-01,  7.4092e-01,
          1.0824e-01,  6.2633e-01,  2.4804e-03,  6.6013e-03, -2.8127e-03,
          8.3285e-03, -1.5791e-02,  8.6540e-02, -2.7457e-03,  1.5358e-02,
         -1.7649e-03,  5.5539e-03, -5.6458e-03, -1.3631e-01, -4.7791e-04,
          1.5042e-02, -5.9817e-03, -1.7474e-02,  1.7913e-02,  3.0880e-02,
          4.7445e-02,  3.2973e-01,  2.5873e-01,  2.5955e-01,  2.8402e-01,
          3.6276e-01,  1.3054e+00,  1.2598e+00,  1.2645e+00],
        [ 3.5702e-01,  5.8536e-01,  2.4678e-01,  6.8483e-01, -5.8549e-02,
          6.2391e-01,  1.5164e-01,  7.6441e-01,  2.1721e-01,  7.4078e-01,
          1.0828e-01,  6.2638e-01,  2.1746e-03,  3.2585e-03, -4.9332e-03,
          6.4002e-03, -1.8125e-02,  1.6689e-01, -1.8677e-03,  7.8242e-03,
         -2.6455e-03,  1.9800e-03, -4.6256e-03, -7.2099e-02, -3.8801e-04,
          9.0894e-03, -3.6483e-03, -1.3347e-02,  1.2521e-02,  6.3204e-02,
          4.6995e-02,  3.2982e-01,  2.5877e-01,  2.5970e-01,  2.8377e-01,
          3.6286e-01,  1.3054e+00,  1.2599e+00,  1.2644e+00]])
inputs['states'].shape: torch.Size([128, 2, 39])
{'pred_act': <spirl.modules.variational_inference.MultivariateGaussian object at 0x7f1bb554dee0>}
['__class__', '__contains__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
dict_items([('pred_act', <spirl.modules.variational_inference.MultivariateGaussian object at 0x7f1bb554dee0>)])
output['pred_act'].sigma.shape: torch.Size([128, 6])
output['pred_act'].mu.shape: torch.Size([128, 6])
